# YunZai.Workers

./: README.md  YunZai.Workers.sln  azure.yaml
src/YunZai.Workers.AspireApp.Unsplash/: Program.cs  YunZai.Workers.AspireApp.Unsplash.csproj
src/YunZai.Workers.AspireApp.Unsplash/Services/: UnsplashService.cs
src/YunZai.Workers.AspireApp/YunZai.Workers.AspireApp.ApiService/: YunZai.Workers.AspireApp.ApiService.csproj
src/YunZai.Workers.AspireApp/YunZai.Workers.AspireApp.ApiService/Properties/: launchSettings.json
src/YunZai.Workers.AspireApp/YunZai.Workers.AspireApp.AppHost/: Program.cs  YunZai.Workers.AspireApp.AppHost.csproj  azure.yaml
src/YunZai.Workers.AspireApp/YunZai.Workers.AspireApp.AppHost/Properties/: launchSettings.json
src/YunZai.Workers.AspireApp/YunZai.Workers.AspireApp.Tests/: UnsplashTest.cs  WebTests.cs  YunZai.Workers.AspireApp.Tests.csproj
src/YunZai.Workers.AspireApp/YunZai.Workers.AspireApp.Web/: Program.cs  WeatherApiClient.cs  YunZai.Workers.AspireApp.Web.csproj
src/YunZai.Workers.AspireApp/YunZai.Workers.AspireApp.Web/Components/: App.razor  _Imports.razor
src/YunZai.Workers.AspireApp/YunZai.Workers.AspireApp.Web/Components/Layout/: NavMenu.razor
src/YunZai.Workers.AspireApp/YunZai.Workers.AspireApp.Web/Properties/: launchSettings.json
